# git-looker

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/pl/c0dexter/gitlooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/c0dexter/gitlooker/: MainActivity.java
app/src/main/java/pl/c0dexter/gitlooker/adapters/: RecyclerAdapter.java  RecyclerMainAdapter.java
app/src/main/java/pl/c0dexter/gitlooker/api/models/: GitRepo.java  Owner.java  Repositories.java
app/src/main/java/pl/c0dexter/gitlooker/api/service/: ApiClient.java  ApiInterface.java
app/src/main/java/pl/c0dexter/gitlooker/datadepository/: GitRepoDataDepository.java
app/src/main/java/pl/c0dexter/gitlooker/depository/: GitDataDepository.java
app/src/main/java/pl/c0dexter/gitlooker/models/: Owner.java  RepositoryItem.java
app/src/main/java/pl/c0dexter/gitlooker/utils/: NetworkUtils.java
app/src/main/java/pl/c0dexter/gitlooker/viewmodels/: GitRepositoryViewModel.java
app/src/main/res/drawable/: ic_fork_black_24dp.xml  ic_star_black_24dp.xml  ic_watcher_black_24dp.xml
app/src/main/res/drawable-hdpi/: shape_rounded_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_repo_item.xml  toolbar.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/c0dexter/gitlooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
